# Datasource connection
spring.datasource.url=jdbc:postgresql://localhost:5432/car_compare
spring.datasource.username=kenzi
spring.datasource.password=kenzi
spring.datasource.driver-class-name=org.postgresql.Driver

#SQL
spring.sql.init.mode=always
# Set the database initialization mode. The SQL scripts will be executed at every application startup.
spring.sql.init.data-locations=classpath:data.sql
# Specifies the location of the SQL file containing the initial data to be loaded into the database.
# "classpath:data.sql" indicates that the data file is located in the classpath of the application.

# Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
# I need Hibernate to create our tables before inserting the data into them.
# By default, data.sql scripts get executed before the Hibernate is initialized.
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

# Logging and debug
#logging.level.org.hibernate.SQL=DEBUG
#server.error.include-message=always
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.transaction=DEBUG
#logging.level.root=DEBUG #TRACE INFO WARN
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#springdoc.swagger-ui.enabled=false
# http://localhost:8080/swagger-ui/index.html
# http://localhost:8080/v3/api-docs