# Datasource connection
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/car_compare
quarkus.datasource.username=kenzi
quarkus.datasource.password=kenzi
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.jdbc.driver=org.postgresql.Driver

# SQL
#spring.sql.init.mode & spring.sql.init.data-locations not needed as Quarkus automatically runs the content of "import.sql at every launch
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.database.generation=drop-and-create
# Can be update
quarkus.hibernate-orm.log.sql=true
#Display sql request in logs
quarkus.datasource.jdbc.auto-commit=false
# Ensure auto-commit is handled correctly based on your environment

#JWT
mp.jwt.verify.publickey.location=publicKey.pem
smallrye.jwt.sign.key.location=classpath:PrivateKey.pem
mp.jwt.verify.issuer=Car_Compare
quarkus.smallrye-jwt.enabled=true

#Security
#Enable the built-in Quarkus Basic authentication mechanism
quarkus.http.auth.basic=true

#quarkus.log.category."org.hibernate.SQL".level=DEBUG
#quarkus.log.category."org.hibernate.type.descriptor.sql.BasicBinder".level=TRACE
#quarkus.log.category."org.springframework.transaction".level=DEBUG
quarkus.log.level=DEBUG

#Enable verbose logging for JWT
#quarkus.log.category."io.quarkus.jwt".level=DEBUG
#quarkus.log.category."org.jboss.resteasy.reactive".level=DEBUG

## Equivalent as logging.level.root=DEBUG
#quarkus.swagger-ui.always-include=true
## Active Swagger UI

# Password encryption
quarkus.security.jdbc.principal-query.bcrypt-password-mapper.hash-encoding=BASE64
quarkus.security.jdbc.principal-query.bcrypt-password-mapper.enabled=true
quarkus.security.jdbc.principal-query.bcrypt-password-mapper.iteration-count-index=20
quarkus.security.jdbc.principal-query.bcrypt-password-mapper.password-index=3

#OpenAPI Security Config
quarkus.smallrye-openapi.security-scheme=jwt
quarkus.smallrye-openapi.basic-security-scheme-value=bearer
quarkus.smallrye-openapi.security-scheme-description=JWT Bearer token authentication
